<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.funplux.moneywiser.ui.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboard_to_transactions"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_dashboard_to_budget"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_dashboard_to_analytics"
            app:destination="@id/analyticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.funplux.moneywiser.ui.transactions.TransactionsFragment"
        android:label="Transactions" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.funplux.moneywiser.ui.budget.BudgetFragment"
        android:label="Budget" />

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.funplux.moneywiser.ui.analytics.AnalyticsFragment"
        android:label="Analytics" />

</navigation> 